# accessionInfo

./: accessionInfo.sln
accessionInfo/: Program.cs  ServiceUtils.cs  Startup.cs  accessionInfo.csproj  accessionInfo.sln
accessionInfo/Controllers/: AccessionBasicInfoController.cs  ValuesController.cs
accessionInfo/Messaging/: AccessionInfoHub.cs  SignalR.cs  Startup.cs
accessionInfo/Models/: AccessionBasicInfo.cs  BRCInfo.cs
accessionInfo/Properties/: launchSettings.json
accessionInfo/Services/: BRCFormService.cs
